"""
实验：用ide3算法解决鸢尾花数据集的分类问题
明确需求:要求用id3算法解决分类问题
1、现在只有一个数据集，所以需要把数据分成训练样本和测试样本。
2、由训练样本生成一个决策树，这里使用id3生成这个决策树。
3、用这个决策树去预测测试样本。
4、计算预测结果的正确率。
"""
"""
ide3算法流程：
1、开始输入数据到合理的结构中
2、特征提取
3、划分数据集
4、判断终止条件(不满足返回2)
5、满足终止条件就结束
上面的算法流程中最重要的是：按什么原则提取特征，又是怎么判别结束的。
id3的核心概念是信息熵，依据信息熵找节点。(体会算法复杂度依赖于数据结构)
"""











"""
心得体会：
你要选择的处理问题的数据结构，矩阵还是数据框？pca天然地用矩阵方便。
要展示这种类似表格地数据，使用数据框会更加方便。
这里会用到pandas库这个工具。
下面就是考虑在数据框这个数据结构下的id3算法问题。
如果这里选用了数组这个类型，算法会有什么不同。
算法不会不同，复杂度不同。
r语言全是在数据框的基础上的算法实践。
"""